In [1]:
#importando biblioteca pandas
import pandas as pd
import numpy as np

In [2]:
#importando o arquivo csv
df = pd.read_csv('arquivos/topyoutube.csv')
#comando para imprimir tabela
df

               Artist Total Views  100M     Avg
0                 BTS    27,947.9  63.0   7.370
1           Bad Bunny    27,573.4  66.0  14.555
2       Justin Bieber    27,399.7  37.0   3.986
3          Ed Sheeran    26,894.0  39.0   4.609
4        Taylor Swift    24,350.0  38.0   5.716
...               ...         ...   ...     ...
1582  Pietro Lombardi       204.1   NaN   0.022
1583            Duffy       203.2   NaN   0.020
1584          Psirico       201.1   1.0   0.039
1585       Alex Clare       200.8   NaN   0.020
1586       The Avener       200.5   NaN   0.036

[1587 rows x 4 columns]

In [3]:
#info para levantar infos basicas do df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1587 entries, 0 to 1586
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Artist       1587 non-null   object
 1   Total Views  1587 non-null   object
 2   100M         1416 non-null   float64
 3   Avg          1587 non-null   float64
dtypes: float64(2), object(2)
memory usage: 49.7+ KB

In [4]:
#transformando em float para multiplicar por 100m
df['Total Views'] = df['Total Views'].str.replace(',', '').astype(float)

In [5]:
df

               Artist  Total Views  100M     Avg
0                 BTS      27947.9  63.0   7.370
1           Bad Bunny      27573.4  66.0  14.555
2       Justin Bieber      27399.7  37.0   3.986
3          Ed Sheeran      26894.0  39.0   4.609
4        Taylor Swift      24350.0  38.0   5.716
...               ...          ...   ...     ...
1582  Pietro Lombardi        204.1   NaN   0.022
1583            Duffy        203.2   NaN   0.020
1584          Psirico        201.1   1.0   0.039
1585       Alex Clare        200.8   NaN   0.020
1586       The Avener        200.5   NaN   0.036

[1587 rows x 4 columns]

In [6]:
#multiplicando coluna Total Views por 100 milhões
df['Total Views'] = df['Total Views'] *100000000
df

               Artist   Total Views  100M     Avg
0                 BTS  2.794790e+12  63.0   7.370
1           Bad Bunny  2.757340e+12  66.0  14.555
2       Justin Bieber  2.739970e+12  37.0   3.986
3          Ed Sheeran  2.689400e+12  39.0   4.609
4        Taylor Swift  2.435000e+12  38.0   5.716
...               ...           ...   ...     ...
1582  Pietro Lombardi  2.041000e+10   NaN   0.022
1583            Duffy  2.032000e+10   NaN   0.020
1584          Psirico  2.011000e+10   1.0   0.039
1585       Alex Clare  2.008000e+10   NaN   0.020
1586       The Avener  2.005000e+10   NaN   0.036

[1587 rows x 4 columns]

In [7]:
#verificar aonde possui valor null
df.isnull().sum()

Artist           0
Total Views      0
100M           171
Avg              0
dtype: int64

In [8]:
#preenchendo colunas com "Não informado"
#poderia ser realizado para todas as colunas,
#porém utlizei por coluna para ser mais objetivo

df['100M'] = df['100M'].fillna('Não informado')

In [9]:
#verificando se possui valor null
df.isnull().sum()

Artist         0
Total Views    0
100M           0
Avg            0
dtype: int64

In [10]:
df

               Artist   Total Views           100M     Avg
0                 BTS  2.794790e+12           63.0   7.370
1           Bad Bunny  2.757340e+12           66.0  14.555
2       Justin Bieber  2.739970e+12           37.0   3.986
3          Ed Sheeran  2.689400e+12           39.0   4.609
4        Taylor Swift  2.435000e+12           38.0   5.716
...               ...           ...            ...     ...
1582  Pietro Lombardi  2.041000e+10  Não informado   0.022
1583            Duffy  2.032000e+10  Não informado   0.020
1584          Psirico  2.011000e+10            1.0   0.039
1585       Alex Clare  2.008000e+10  Não informado   0.020
1586       The Avener  2.005000e+10  Não informado   0.036

[1587 rows x 4 columns]

In [11]:
#Limitando coluna AVG em apenas 2 casas decimais

df['Avg'] = df['Avg'].round(2)
df

               Artist   Total Views           100M    Avg
0                 BTS  2.794790e+12           63.0   7.37
1           Bad Bunny  2.757340e+12           66.0  14.56
2       Justin Bieber  2.739970e+12           37.0   3.99
3          Ed Sheeran  2.689400e+12           39.0   4.61
4        Taylor Swift  2.435000e+12           38.0   5.72
...               ...           ...            ...    ...
1582  Pietro Lombardi  2.041000e+10  Não informado   0.02
1583            Duffy  2.032000e+10  Não informado   0.02
1584          Psirico  2.011000e+10            1.0   0.04
1585       Alex Clare  2.008000e+10  Não informado   0.02
1586       The Avener  2.005000e+10  Não informado   0.04

[1587 rows x 4 columns]

In [15]:
#listando os top 10
df.nlargest(11, 'Total Views')

           Artist   Total Views  100M    Avg
0             BTS  2.794790e+12  63.0   7.37
1       Bad Bunny  2.757340e+12  66.0  14.56
2   Justin Bieber  2.739970e+12  37.0   3.99
3      Ed Sheeran  2.689400e+12  39.0   4.61
4    Taylor Swift  2.435000e+12  38.0   5.72
5         Shakira  2.396180e+12  43.0   7.84
6      Katy Perry  2.355340e+12  25.0   3.18
7           Ozuna  2.252480e+12  49.0   4.93
8          Eminem  2.093770e+12  38.0   5.84
9   Ariana Grande  2.061850e+12  37.0   3.37
10   Daddy Yankee  2.048520e+12  41.0   4.54

In [13]:
# Ordenando o DataFrame pela coluna 'Artist' em ordem decrescente
df_decrescente_artist = df.sort_values(by='Artist', ascending=False)

In [23]:
#imprimindo os 100 primeiros
primeiros_100_nomes = df_decrescente_artist['Artist'].head(101)
primeiros_100_nomes

1374           Łobuzy
537       İrem Derici
634        Ñengo Flow
1032    Çağatay Akman
350         will.i.am
            ...
1507     Veysel Mutlu
1358           Veysel
891         Vengaboys
864         Vegedream
948       Vasco Rossi
Name: Artist, Length: 101, dtype: object